*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  font-family: sans-serif;
  background-color: #FFFF;
  line-height: 1.6;
}

header {
  background: url("../images/Background.png") no-repeat top center/cover;
  height: 900px;
  padding-top: 25px;
}
header nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header nav .nav .logo {
  width: 100%;
  height: auto;
}
header nav .nav menu ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  width: 400px;
}
header nav .nav menu ul a {
  text-decoration: none;
  color: #FFF;
}
header .header {
  color: #FFF;
  text-align: center;
}
header .header .header-info {
  margin-top: 120px;
}
header .header .header-info h1 {
  margin: 15px auto;
  width: 30%;
}
header .header .header-info p {
  font-size: 0.8rem;
  margin: 0 0 45px 0;
}
header .header .header-links {
  display: flex;
  justify-content: space-around;
  width: 25%;
  margin: 0 auto;
}
header .header .header-links a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 17px;
  color: #FFF;
  border-radius: 4px;
  font-weight: bold;
}
header .header .header-links a:nth-of-type(1) {
  background-color: #FFF;
  color: #233148;
}
header .header .header-links a:nth-of-type(2) {
  border: 1px solid #FFF;
  color: #FFF;
}
header .header .header-img {
  margin-top: 70px;
}
header .header .header-img img {
  position: relative;
  display: block;
  height: auto;
  margin: 0 auto;
  z-index: 1;
}
header .backInCenter {
  position: relative;
  background: url("../images/back.png") no-repeat;
  transform: translate(0, -351px);
  width: 100%;
  height: 41%;
  z-index: 5001;
}

.sec-1 {
  background-color: #fafafc;
  padding: 150px 0;
}
.sec-1 .sec-one {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-1 .sec-one .sect-one-col-one img {
  display: block;
}
.sec-1 .sec-one .sect-one-col-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "c-1 c-1 . ." "c-1 c-1 c-2 c-2" ". . c-2 c-2" "c-3 c-3 . ." "c-3 c-3 c-4 c-4" ". . c-4 c-4";
}
.sec-1 .sec-one .sect-one-col-two .card {
  width: 300px;
  text-align: center;
  background-color: #FFFF;
  padding: 40px;
  box-shadow: 0px 9px 14px 0px #e9e9e9;
}
.sec-1 .sec-one .sect-one-col-two .card h3 {
  margin: 20px 0;
}
.sec-1 .sec-one .sect-one-col-two .card p {
  line-height: 30px;
}
.sec-1 .sec-one .sect-one-col-two .card:nth-of-type(1) {
  grid-area: c-1;
  margin-left: 120px;
}
.sec-1 .sec-one .sect-one-col-two .card:nth-of-type(2) {
  grid-area: c-2;
  margin-left: 70px;
}
.sec-1 .sec-one .sect-one-col-two .card:nth-of-type(3) {
  grid-area: c-3;
  margin-left: 70px;
}
.sec-1 .sec-one .sect-one-col-two .card:nth-of-type(4) {
  grid-area: c-4;
  margin-left: 15px;
}